server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name _;
	root /librenms/html;

	location / {
		try_files $uri @librenms;
	}

	location ~ \.php {
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/php/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	location @librenms {
		rewrite api/v0(.*)$ /api_v0.php/$1 last;
		rewrite ^(.+)$ /index.php/$1 last;
	}
}
