server {
    listen 8080;

    root /librenms/html;
    index index.php;

	location ~ /\.ht {
		deny all;
	}
	
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	location /api/v0 {
		try_files $uri $uri/ /api_v0.php?$query_string;
	}
    location ~ \.php$ {
       fastcgi_index index.php;
       fastcgi_pass unix:/php/run/php-fpm.sock;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include /nginx/conf/fastcgi_params;
    }
}